<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="laco_s.png" type="image.png">
    <title>Referências</title>
    <style>
        body {
            margin: 0;
            
            background-image: url("fundo.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .header-table {
      width: 100%;
      background-color: white;
      
      top: 0;
      left: 0;
      z-index: 500;
      border-bottom: 1px solid #ccc;
    }

    .header-table img {
      vertical-align: middle;
    }

    .header-table a {
      text-decoration: none;
      color: #333;
    }

    .header-table h4 {
      margin: 0;
    }

        .referencias {
            padding: 40px;
            
            max-width: 900px;
            margin: 20px auto;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            margin-bottom: 40px;
            color: #ede6e6;
        }
        h5 {
      text-align: center;
      color: #ede6e6;
     
       font-family: Arial, sans-serif;
    }


        .caixa {
            background-color: #eaeaea;
            border: 2px solid #000;
            margin-bottom: 20px;
            padding: 15px;
            line-height: 1.6;
            font-size: 16px;
        }

    </style>
</head>
<body>

    <table class="header-table" cellspacing="0">
    <tr height="100%">
      <td colspan="40%" align="left">
      <img src="branco.png" width="90px" height="140px">
      </td>
      <td colspan="40%" align="left">
        <a href="Inicial.html"><img src="laco.png" width="120px" height="140px"></a>
      </td>
      
      <td colspan="120px" align="center">
        <h4><a href="campanha.html">Campanha</a></h4>
      </td>
      <td colspan="120px" align="center">
        <h4><a href="Sobre.html">Sobre</a></h4>
      </td>
      <td colspan="120px" align="center">
        <h4><a href="significado.html">Significado</a></h4>
      </td>
      <td colspan="40%" align="left">
       <img src="branco.png" width="65px" height="140px">
      </td>
      <td align="right">
        <h4><a href="Referencias.html">Referências</a></h4>
      </td>
       <td colspan="40%" align="left">
        <img src="branco.png" width="60px" height="140px">
      </td>
    </tr>
  </table>


    <div class="referencias">
        <h1>Referências</h1>

        <div class="caixa">
          Central de Atendimento à Mulher. Disponível em: https://www.gov.br/mulheres/pt-br/ligue180/ligue-180. Acesso em: 05 agosto 2025.
        </div>

        <div class="caixa">
        GOV. Disponível em: https://www.planalto.gov.br/ccivil_03/_Ato2004-2006/2006/Lei/L11340.htm. Acesso em: 05 agosto 2025.
        </div>

        <div class="caixa">
          IMP. Resumo da Lei Maria da Penha. Disponível em: https://www.institutomariadapenha.org.br/lei-11340/
          resumo-da-lei-maria-da-penha.html. Acesso em: 05 agosto 2025.
        </div>
        
        <div class="caixa">
          VIBETHEMES. Fim da violência contra as mulheres – ONU Mulheres. Disponível em: http://www.onumulheres.org.br/areas-tematicas/
          fim-da-violencia-contra-as-mulheres/. Acesso em: 05 agosto 2025.
        </div>

        <div class="caixa">
          SENADO FEDERAL. A Violência contra a Mulher. Disponível em: https://www12.senado.leg.br/institucional/omv/copy_of_<br>acervo/outras-
          referencias/copy2_of_entenda-a-violencia/a-violencia-contra-a-mulher. Acesso em: 05 agosto 2025.
        </div>

        <div class="caixa">
          ALMEIDA, D. Brasil registra 1.450 feminicídios em 2024, 12 a mais que ano anterior. Disponível em: https://agenciabrasil.<br>ebc.com.br/
          direitos-humanos/noticia/2025-03/brasil-registra-1450-feminicidios-em-2024-12-mais-que-ano-anterior>. Acesso em: 05 agosto 2025.
        </div>

        <div class="caixa">
          DILEMA, M. Agosto Lilás: Mês de conscientização e combate à violência contra a mulher – FNAS. Disponível em: https://fnas.mds.gov.br/agosto
          -lilas-mes-de-conscientizacao-e-combate-a-violencia-contra-a-mulher/. Acesso em: 05 agosto 2025.

        </div>

        <div class="caixa">
          FASUBRA. Violência contra mulher é responsabilidade de todos : Fasubra Sindical. Disponível em: https://fasubra.org.br/geral/violencia-contra-
          mulher-e-responsabilidade-de-todos/. Acesso em: 6 ago. 2025.
        </div>



        
‌
        

‌

        
    </div>

     <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>
</body>
</html>