<!DOCTYPE html>
<meta charset="UFT-8">
<html>
<head>
  <link rel="icon" href="simbolo.png" type="image.png">
  <title>Geral</title>
    <link rel="stylesheet" href="geral.css">
</head>

<body>

<table  width="100%"  cellspacing="0">
    <tr id="grad1" height="100%">
      
    <td colspan="5" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="12" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="15" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
    </table>
   
   <div id="example1" align="center">
 <h1>Geral</h1>
  </div>

  <table class="first" cellspacing="0" width="70%" align="center">
    <tr>
      <td>
        <img src="branco.png" width="100%" height="100px">
      </td>
    </tr>
    <tr>
    <td>
      
      <h3>Nesta seção, exploramos esses povos que dominaram diferentes partes do mundo, 
        revelando como viviam, o que acreditavam e como influenciaram o presente. Da 
        grandiosidade das pirâmides egípcias à sabedoria dos escribas mesopotâmicos, das 
        rotas comerciais fenícias à disciplina dos guerreiros chineses, cada civilização 
        tem uma história fascinante para contar.</h3>
    </td>
    </tr>
    <tr>
      <td>
        <img src="branco.png" width="100%" height="100px">
      </td>
    </tr>
  </table>
  
  <table class="second" cellspacing="40" width="70%" align="center">
    <tr class="third">
      <td width="60%">
        <img src="geral2.png" width="280px" height="280px">
      </td>
      <td>
        <h2>Egito</h2>
        <hr width="310px" height="25px" align="left" color="#e0d6ca">
        <p>Entre o deserto e o rio Nilo existiu uma das civilizações mais duradouras da história. <br>
           Egito é muito conhecido por suas grandes construções - as pirâmides. Os egípcios desenvolveram uma <br>
           sociedade extremamente organizada, com forte poder centralizado na figura do faraó (considerado um <br>
           representante divino), além de dominar técnicas de mumificação e desenvolver uma escrita própria. <br>
          </p>
      </td>
    </tr>

    <tr>
      <td>
        <h2>Mesopotâmia</h2>
        <hr width="310px" height="25px" align="left" color="#e0d6ca">
        <p>Localizado entre os rios Tigre e Eufrates, a "terra entre rios" ou Mesopotâmia foi o berço <br>
          das primeiras cidades e da escrita cuneiforme, criada pelos sumérios. Diversos povos habitaram essa região <br>
          ao longo dos séculos: sumérios, acádios, babilônios e assírios. Além disso, a Mesopotâmia também foi onde <br>surgiu o primeiro código de leis: o Código de Hamurábi.
          </p>
      </td>
      <td width="60%" align="center">
        <img src="geral4.jpg" width="280px" height="280px">
      </td>
    </tr>


    <tr class="third">
      <td width="60%">
        <img src="geral6.jpg" width="280px" height="280px">
      </td>
      <td>
        <h2>Pérsia</h2>
        <hr width="310px" height="25px" align="left" color="#e0d6ca">
        <p>O Império Persa se formou na região onde hoje está o Irã e se tornou uma das maiores potências da Antiguidade. <br>
          Sob o governo de reis como Ciro, Dario e Xerxes, os persas construíram um império multicultural, que respeitava os <br>
          costumes locais dos povos conquistados. Foi um modelo de organização administrativa, com divisão por províncias, <br>
          sistema de correios, estradas e moeda padronizada — práticas que seriam posteriormente adotadas por outros impérios.
          </p>
      </td>
    </tr>


    <tr>
      <td>
        <h2>Fenícios</h2>
        <hr width="310px" height="25px" align="left" color="#e0d6ca">
        <p>Os fenícios foram um povo de comerciantes e navegadores que habitava a região onde hoje está o Líbano. <br>
          Criaram rotas comerciais marítimas por todo o mar Mediterrâneo e fundaram importantes colônias, como Cartago.<br>
          Sua principal contribuição para a história foi a criação de um dos primeiros alfabetos fonéticos, que serviu de <br>
          base para os alfabetos grego e latino, e por isso influencia diretamente a escrita que usamos atualmente.          
          </p>
      </td>
      <td width="60%" align="center">
        <img src="geral5.jpg" width="280px" height="280px">
      </td>
    </tr>

    <tr class="third">
      <td width="60%">
        <img src="geral7.jpg" width="280px" height="280px">
      </td>
      <td>
        <h2>China Antiga</h2>
        <hr width="310px" height="25px" align="left" color="#e0d6ca">
        <p>Na região do rio Amarelo, a China desenvolveu uma das civilizações mais antigas e contínuas da história.<br> 
          Durante a Antiguidade, dinastias como a Xia, Shang e Zhou criaram bases políticas, culturais e tecnológicas duradouras.<br>
          A China antiga foi responsável por invenções fundamentais, como o papel e a bússola, e desenvolveu sistemas <br>
          filosóficos como o confucionismo e o taoismo, que influenciaram profundamente a cultura asiática.          
          </p>
      </td>
    </tr>

  </table>

  <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>

</body>
</html>