<!DOCTYPE html>
<meta charset="UFT-8">
<html>
<head>
    <link rel="icon" href="simbolo.png" type="image.png">
    <title>Grécia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table  width="100%"  cellspacing="0">
    <tr id="grad1" height="100%">
      
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="5" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="12" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
    </table>
   
    
   
   <div id="example1" align="center">
 <h1>Grécia</h1>
  </div>


     <table class="first"cellspacing="0" width="70%" align="center">
        <tr>
          <td>
            <img src="branco.png" width="100%" height="100px">
          </td>
        </tr>
        <tr>
        <td>
          <img src="g5.jpg" width="350px" height="300px">
        </td>
        <td>
            <h3>Sobre</h3>Grécia Antiga é a época da história grega que se estende do século XX ao século I a.C.<br>
            Quando falamos em Grécia Antiga não estamos nos referindo a um país unificado e sim num conjunto de cidades independentes
            que compartilhavam a língua, costumes e algumas leis.<br>
            Muitas delas foram até inimigas entre si como foi o caso de Atenas e Esparta.
         
        </td>
    </tr>


    <tr>
    
        <td>
             <h3>Política</h3>Durante o Período Clássico, os gregos cultivavam a beleza e a virtude por meio <br>
             das artes, acreditando que isso formaria cidadãos conscientes e capazes de contribuir para o bem comum. <br>
             Dessa mentalidade surgiu a democracia, sistema em que o povo participava diretamente das decisões políticas <br>
             — especialmente em Atenas, onde os homens livres discutiam questões públicas nas praças, ao contrário de <br>
             impérios como o Egípcio, onde o poder era centralizado em figuras divinas.
        </td>
<td>
      <img src="g4.jpg" width="350px" height="300px" align="right">
    </td>
    </tr>


    <tr>
    <td>
      <img src="g2.jpg" width="350px" height="300px">
    </td>
    <td>
      <h3>Sociedade<br></h3>
      Cada cidade-estado (polis) grega possuía sua própria estrutura social. <br>
      Atenas, por exemplo, admitia a escravidão, enquanto Esparta possuía servos estatais. <br>
      Ambas eram governadas por uma oligarquia rural. Em Atenas, apenas os nascidos na cidade <br>
      eram considerados cidadãos; estrangeiros residentes, chamados metecos, não tinham direitos políticos.

     
    </td>
</tr>

<tr>

    <td>
         <h3>Economia</h3>
         A economia grega se baseava na agricultura, no artesanato e no comércio. <br>
         Produziam itens de couro, metal e tecido com processos trabalhosos. <br>
         Os principais cultivos incluíam trigo, uvas e azeitonas, além da criação de pequenos animais. <br>
         O comércio era intenso, tanto local quanto entre cidades do Mediterrâneo, e utilizava-se a moeda chamada dracma.
    </td>
<td>
  <img src="g3.jpg" width="350px" height="300px" align="right">
</td>
</tr>


<tr>
  <td>
    <img src="g6.jpg" width="350px" height="300px">
  </td>
  <td>
    <h3>Religião<br></h3>
    A religião grega era politeísta, com deuses, semideuses e heróis que influenciavam todos os aspectos da vida. <br>
    Os mitos ensinavam valores morais e justificavam ações sociais e políticas. Os gregos consultavam oráculos, <br>
    como o de Delfos, para obter respostas dos deuses por meio de sacerdotisas e sacerdotes intérpretes.   
  </td>
</tr>

<tr>

  <td>
       <h3>Cultura</h3> A cultura grega era profundamente ligada à religião. A literatura, música e o teatro representavam <br>
       feitos de heróis e deuses. O teatro era popular, com tragédias e comédias encenadas em espaços públicos. <br>
       A música era presente em rituais e eventos sociais. Os esportes também eram valorizados, com destaque para os Jogos Olímpicos, <br>
       iniciados em 776 a.C. em Olímpia, como forma de unir as cidades em tempos de paz.

  </td>
<td>
<img src="g7.jpg" width="350px" height="300px" align="right">
</td>
</tr>

<tr>
  <td>
    <img src="branco.png" width="100%" height="100px">
  </td>
</tr>
  </table>

  <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>
</body>
</html>