<!DOCTYPE html>
<meta charset="UFT-8">
<html>
<head>
  <link rel="icon" href="simbolo.png" type="image.png">
  <title>Iníco</title>
<style>
body {
  background-image: url("inicial.jpg");
}
table {
  
  font-family: 	Courier, 'Courier New', Courier, monospace;
}
table.first { 
  font-size: 37px;
  font-family: Arial, Helvetica, sans-serif;
}
td.first {
  margin: 25px 
}

a {
        color: lightgrey;
}

</style>
</head>
<body style="color: lightgrey;">


  <table width="100%"  cellspacing="0">
    <tr height="100%">
      
    <td colspan="13%" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="13%" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="14%" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="20%" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="20%" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="20%" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
  </table>
  <table class="first" width="80%" height="100%">
    <tr height="100%">
      <td class="first">
      <h1><br><br><br>Civilizações Antigas<br><br><br><br></h1></p>
      </td>
    </tr>
    
  </table >
  <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>
</body>
</html>