<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="simbolo.png" type="image.png">
    <title>Referências</title>

<style> 

body{
      color: rgb(255, 255, 255);
}
.div1 {
   margin: auto;
  width: 60%;
  padding: 10px;
  height: 35px;
  border: 2px solid rgb(0, 0, 0);
   background-image: linear-gradient(to right, #322320,#a68d76);
   
}
#grad2 {
  height: 10px;
  background-image: linear-gradient(to right, #322320,#dfc7b1);
   font-family: 	Courier, 'Courier New', Courier, monospace;

}
h1 {
color: rgb(0, 0, 0);
}

h5 {
color: rgb(0, 0, 0);
}

a {
        color: white;
}

</style>
</head>
<body>

 <table  width="100%"  cellspacing="0">
    <tr id="grad2" height="100%">
      
    <td colspan="5" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="12" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="15" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
    </table>

<h1 align="center"><br>Referências<br> <br></h1>

<div class="div1">BEZERRA, J. Grécia Antiga: sociedade, política, cultura e economia. Toda Matéria, [s.d.]. 
  Disponível em: https://www.todamateria.com.br/grecia-antiga/. Acesso em: 12 mai. 2025</div>
<br>

<div class="div1">BEZERRA, J. A história da Roma Antiga. Toda Matéria, [s.d.]. Disponível em: 
  https://www.todamateria.com.br/roma-antiga/. Acesso em: 12 mai. 2025</div>
<br>

<div class="div1">HIGA, C. Mesopotâmia. Disponível em: 
  https://brasilescola.uol.com.br/historiag/mesopotamia.htm. Acesso em 14 de maio de 2025. </div>
<br>

<div class="div1">JUNIOR, J. "Fenícios"; Brasil Escola. Disponível em: 
  https://brasilescola.uol.com.br/historiag/fenicios.htm. Acesso em 14 de maio de 2025. </div>
<br>

<div class="div1">MACEDO, M. China Antiga. Disponível em: 
  https://www.educamaisbrasil.com.br/enem/historia/china-antiga. Acesso em 14 de maio de 2025.</div>
<br>

<div class="div1">NEVES, D. História dos Persas. Disponível em: 
  https://brasilescola.uol.com.br/historiag/persas.htm. Acesso em 14 de maio de 2025. </div>
<br>

<div class="div1">SILVA, D. "Egito Antigo"; Brasil Escola. Disponível em: https://brasilescola.uol.com.br/historiag/egipcio.htm. 
  Acesso em 14 de maio de 2025.</div>
<br>

<div class="div1">SILVA, N. Idade Antiga: contexto e principais civilizações. Disponível em: 
  https://mundoeducacao.uol.com.br/historiageral/idade-antiga.htm>. Acesso em 14 de maio de 2025.</div>
<br>

<div class="div1">W3SCHOOLS. CSS Tutorial. Disponível em: 
  https://www.w3schools.com/css/default.asp. Acesso em 8 de maio de 2025. </div>
<br>

 <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>


</body>
</html>