<!DOCTYPE html>
<meta charset="UFT-8">
<html>
<head>
    <title>Roma</title>
    <link rel="icon" href="simbolo.png" type="image.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table  width="100%"  cellspacing="0">
    <tr id="grad2" height="100%">
      
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="12" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="15" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
    </table>
   
    
   
   <div id="example3" align="center">
 <h1>Roma</h1>
  </div>


     <table class="first" cellspacing="0" width="70%" align="center">
        <tr>
          <td>
            <img src="branco.png" width="100%" height="100px">
          </td>
        </tr>
        <tr>
        <td>
          <img src="r5.jpg" width="350px" height="300px">
        </td>
        <td>
            <h3>Sobre</h3>Grécia Antiga é a época da história grega que se estende do século XX ao século I a.C.<br>
            Quando falamos em Grécia Antiga não estamos nos referindo a um país unificado e sim num conjunto de cidades independentes
            que compartilhavam a língua, costumes e algumas leis.<br>
            Muitas delas foram até inimigas entre si como foi o caso de Atenas e Esparta.
         
        </td>
    </tr>


    <tr>
    
        <td>
             <h3>Política</h3>No Período Clássico, os gregos procuraram cultivar a beleza e a virtude desenvolvendo as artes da música, pintura, 
          arquitetura, escultura, etc.<br>
          Com isso, acreditavam que os cidadãos seriam capazes de contribuir para o bem-comum. Estava lançada, assim, a democracia.<br>
          A democracia era o governo exercido pelo povo, ao contrário dos impérios que eram liderados por dirigentes que eram considerados deuses,
           como foi o caso do Egito dos Faraós.
          A democracia desenvolveu-se principalmente em Atenas, onde os homens livres tinham oportunidade de discutir questões políticas 
          em praça pública.<br>
        </td>
<td>
      <img src="r4.jpg" width="350px" height="300px" align="right">
    </td>
    </tr>


    <tr>
    <td>
      <img src="r2.jpg" width="350px" height="300px">
    </td>
    <td>
      <h3>Sociedade<br></h3>
      Cada polis tinha sua própria organização social e algumas, como Atenas, admitiam a escravidão, por dívida ou guerras. <br>
      Por sua vez, Esparta, tinha poucos escravos, mas possuía os servos estatais, que pertenciam ao governo espartano. <br>
      Ambas as cidades tinham uma oligarquia rural que os governava.<br>
      Também em Atenas verificamos a figura dos estrangeiros chamados metecos. Só era cidadão quem nascia na cidade e por isso,
       os estrangeiros não podiam participar das decisões políticas da polis.
     
    </td>
</tr>

<tr>

    <td>
         <h3>Economia</h3>A economia grega se baseava em produtos artesanais, na agricultura e no comércio.<br>
         Os gregos faziam produtos em couro, metal e tecidos. Estes davam muito trabalho, pois todas as etapas de produção - desde a fiação até o tingimento - eram demoradas. <br>
         Os cultivos estavam dedicados às vinhas, oliveiras e trigo. A isto somavam-se à criação de animais de pequeno porte.<br>
         O comércio ocorria entre as cidades gregas, nas margens do Mediterrâneo e afetava toda sociedade grega. Para realizar as trocas comerciais se usava a moeda "dracma".<br>
         Havia tanto o pequeno comércio do agricultor, que levava sua colheita ao mercado local, quanto o grande comerciante, que possuía barcos que faziam toda rota do Mediterrâneo.
    </td>
<td>
  <img src="r3.jpg" width="350px" height="300px" align="right">
</td>
</tr>


<tr>
  <td>
    <img src="r6.jpg" width="350px" height="300px">
  </td>
  <td>
    <h3>Religião<br></h3>
    A religião da Grécia Antiga era politeísta. <br>
    Ao receber a influência de vários povos, os gregos foram adotando deuses de outros lugares até constituir o panteão de deuses, ninfas, semideuses e heróis que eram cultuados
     tanto em casa como publicamente.<br>
    As histórias dos deuses serviam de ensinamento moral à sociedade, e também para justificar atos de guerra e de paz. Os deuses também interferiam na vida cotidiana e,
     praticamente, havia uma deidade para cada função.<br>
     Se um grego tivesse uma dúvida em relação a qual atitude tomar, poderia consultar o oráculo de Delfos.<br>
      Ali, uma pitonisa entraria em transe a fim de tomar contato com os deuses e responderia à questão. Como essa era dada de forma enigmática, 
      um sacerdote se encarregaria de interpretá-la ao cliente.
   
  </td>
</tr>

<tr>

  <td>
       <h3>Cultura</h3>A cultura grega está intimamente ligada à religião, pois a literatura, a música e o teatro contavam os feitos dos heróis e de sua
        relação com os deuses que viviam no Olimpo.<br>
          As peças teatrais eram muito populares e todas as cidades tinham seu espaço cênico (chamado orquestra) onde eram encenadas as tragédias e comédias.<br>
          A música era importante para alegrar banquetes civis e acompanhar atos religiosos. Os principais instrumentos eram a flauta, tambores e harpas. 
          Esta última era utilizada para ajudar os poetas a recitarem suas obras.<br>
          Igualmente, os esportes faziam parte do cotidiano grego. Por isso, para celebrar a aliança entre as diferentes polis, organizavam-se competições nos tempos de paz.<br>
          A primeira delas foi realizada em 776 a.C., na cidade de Olímpia e daí seria conhecida como Jogos Olímpicos, ou simplesmente, Olimpíadas.<br>
          Naquela época, só os homens livres que soubessem falar grego poderiam tomar parte na competição.
  </td>
<td>
<img src="r7.jpg" width="350px" height="300px" align="right">
</td>
</tr>

<tr>
  <td>
    <img src="branco.png" width="100%" height="100px">
  </td>
</tr>
  </table>

  <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>
</body>
</html>