<!DOCTYPE html>
<meta charset="UFT-8">
<html>
<head>
    <title>Sobre</title>
    <link rel="icon" href="simbolo.png" type="image.png">

<style>
body{
    color:#160e0a;
}
#grad2 {
  height: 10px;
  background-image: linear-gradient(to right, #322320,#dfc7b1);
   font-family: 	Courier, 'Courier New', Courier, monospace;
  
}
a {
  color: white;
}



.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background:  linear-gradient(to right, #322320,#dfc7b1);
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
    color: lightgrey;
}

.content h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color:white;
}


.multi-column {
  columns: 2; 
  column-gap: 100px; 
  text-align: justify;
    color: white;
}


.multi-column2 {
  columns: 1; 
  column-gap: 100px; 
  text-align: justify;
    color: white;
}

.multi-column p {
  margin: 50 0 40px;
  break-inside: avoid;
    color: lightgrey; 
}
</style>

</head>
<body>

<table  width="100%"  cellspacing="0">
    <tr id="grad2" height="100%">
      
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/gr%C3%A9cia.html">Grécia</a></h3>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/roma.html">Roma</a></h3>
    </td>
    <td colspan="5" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/geral.html">Geral</a></h3>
    </td>
    <td colspan="12" align="center">
      <a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/inicial.html"><img src ="logo.png"width="150<px" height="100px"></a> 
    </td>
    <td colspan="15" align="center">
        <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/sobre.html">Sobre</a></h3>
    </td>
   
    <td colspan="15" align="center">
      <h3><a href="file:///D:/Programa%C3%A7%C3%A3o%20Web%20(PW)/2%C2%B0%20Bimestre/Antigas%20Civilizacoes/referencias.html">Referências</a></h3>
    </td>
    </tr>
    </table>
    
      <div class="content">
    <h2>Máterias</h2>

    <div class="multi-column">
     
      <p> <h4 align ="center" >Programação Web <br></h4>
     Essa matéria é essencial ao curso de desenvolvimento de sistemas. Nessa matéria, aprendemos a desenvolver interfaces, 
    aplicar estilos e usar linguagens como HTML e CSS para criar páginas que condizem com a proposta passada pelos professores.</p>

      
      <p> <h4 align ="center" ><br><br><br>História<br></h4>
     História é a matéria que nos ajuda a entender o mundo em que vivemos a partir dos acontecimentos do passado. 
    Ao estudar os principais eventos, revoluções, culturas e transformações sociais dentro das grandes civilizações da antiguidade,
     conseguimos enxergar padrões, refletir sobre decisões humanas e compreender como a sociedade evolui com o passar dos anos.</p>
    </div>
  </div>

  <div class="content">
    <h2>Professores
    </h2>

    <div class="multi-column">
     
      <p> <h4 align ="center" > Junio Cesar Lima Benites<br></h4>
    Nosso professor de história, ministra aulas às quartas e sextas.</p>

      
      <p> <h4 align ="center" ><br><br><br>Cristiane Fernandes e Ronildo Aparecido Ferreira <br></h4>
     Ensinam, dentre outros componentes curriculares do técnico, a matéria de programação web às quartas e quintas. </p>

     
    </div>
  </div>

   <div class="content">
    <h2>Sobre Nós
    </h2>

    <div class="multi-column2">
     
      <p><h4 align="center"> Isabella Fernanda e Larissa Ribeiro <br></h4> Estudantes do curso técnico de Desenvolvimento de Sistemas da ETEC.
     Temos ambas 15 anos e moramos na cidade de Jundiaí.
    Esta página faz parte de um dos nossos trabalhos, 
    e queremos mostrar aqui não só o que aprendemos na programação, mas também como a tecnologia pode ser aplicada de forma criativa. 
    Mesmo nos conhecendo a pouco tempo, acreditamos que conseguimos trabalhar em sintonia de maneira que ambas as nossas ideias sejam incluídas
     e cada uma tenha a sua essência em cada um dos projetos que realizamos. Agradecemos pela atenção. </p>
    </div>
  </div>
    

  <footer align="center">
    <h5>
      Isabella Fernanda<br>
      Larissa Ribeiro<br>
      1°C
    </h5>
  </footer>
</body>
</html>